---
- name: update and install docker
  apt:
    name: 
      - docker.io
      - docker-compose
      - ntp
    state: latest
    update_cache: yes

- name: Add current user to Docker group
  ansible.builtin.user:
    name: "{{ ansible_ssh_user }}"
    groups: docker

- name: Docker-compose | Ensure project dir exists
  ansible.builtin.file:
    path: "{{ prom_dir_conf }}"
    mode: 0755
    state: directory

- name: Docker-compose | Ensure project dir exists
  ansible.builtin.file:
    path: "{{ dock_dir_conf }}"
    mode: 0755
    state: directory
    

- name: prometheus configuration file
  template:
    src: prometheus.yml.j2
    dest: "{{ prom_dir_conf }}/prometheus.yml"
    mode: 0775

- name: Docker-compose | Configure docker-compose yml
  template:
    src: "docker-compose.yml.j2"
    dest: "{{ dock_dir_conf }}/docker-compose.yml"
    owner: "{{ ansible_ssh_user }}"
    group: "{{ ansible_ssh_user }}"
    force: yes
    mode: 0644

- name: Get running containers
  docker_host_info:
    containers: yes
  register: docker_info

- name: Stop running containers
  docker_container:
    name: "{{ item }}"
    state: stopped
  loop: "{{ docker_info.containers | map(attribute='Id') | list }}"

- name: Docker-compose | Run containers
  docker_compose:
    project_src: "{{ dock_dir_conf }}"
    project_name: "docker-compose.yml"
    pull: yes
    remove_orphans: true

- name: NGINX Dashboard file
  copy:
    src: "nginx.json"
    dest: "{{ dock_dir_conf }}/nginx.json"
    force: yes
    mode: 0644

- name: MYSQL Dashboard file
  copy:
    src: "mysql.json"
    dest: "{{ dock_dir_conf }}/mysql.json"
    force: yes
    mode: 0644

- name: Create prometheus datasource
  community.grafana.grafana_datasource:
    name: "baza"
    grafana_url: "http://{{ mon_host }}:3000"
    grafana_user: "{{ gf_user }}"
    grafana_password: "{{ gf_pass }}"
    ds_type: prometheus
    ds_url: "http://{{ mon_host }}:9090"

- name: Import Grafana dashboard Mysql
  community.grafana.grafana_dashboard:
    grafana_url: "http://{{ mon_host }}:3000"
    #dashboard_id: 6239
    grafana_user: "{{ gf_user }}"
    grafana_password: "{{ gf_pass }}"
    state: present
    commit_message: Updated by ansible
    overwrite: yes
    path: "{{ dock_dir_conf }}/mysql.json"

- name: Import Grafana dashboard Nginx
  community.grafana.grafana_dashboard:
    grafana_url: "http://{{ mon_host }}:3000"
   # dashboard_id: 12708
    grafana_user: "{{ gf_user }}"
    grafana_password: "{{ gf_pass }}"
    state: present
    commit_message: Updated by ansible
    overwrite: yes
    path: "{{ dock_dir_conf }}/nginx.json"